V "GNAT Lib v8"
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U gstack%b		gstack.adb		b77f45f1 NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U gstack%s		gstack.ads		bbad448d BN EE NE OO PK GE IL

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D gstack.ads		20190926071123 bbad448d gstack%s
D gstack.adb		20190927141125 84cfb226 gstack%b
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D system.ads		20180111085525 4635ec04 system%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 9|1r6 1r23
X 6 a-textio.ads
49K13*Text_IO 471e16 9|1w10 1r27
166U14*New_Line 9|13s104 14s53 15s104 26s104 27s69 28s104 39s104 40s53 41s104
. 51s104 52s71 53s104
242U14*Put 9|13s13 14s13 15s13 26s13 27s13 28s13 39s13 40s13 41s13 51s13
. 52s13 53s13
X 8 gstack.ads
4i5 max{integer} 9|3r24 4r29 5r28 46r20 58r27 67r13
5+10 item 8r27 9r27 10r27 11r27 14r49 9|7r27 20r27 32r27 44r27
7k9*gstack 4z5 5z10 14E10 16l5 16e11 9|2b14 68l5 68t11
8U15*tpush 8>21 9|7b15 18l9 18t14
8*21 x{5+10} 9|7b21 11r28
9U15*tpop 9<20 9|20b15 30l9 30t13
9*20 x{5+10} 9|20b20 23m13
10U15*spush 10>21 9|32b15 43l9 43t14
10*21 x{5+10} 9|32b21 37r28
11U15*spop 11<20 9|44b15 55l9 55t13
11*20 x{5+10} 9|44b20 48m13
12V14*spaceAvail{boolean} 9|56b14 64l9 64t19
14A10 entries(5+10)<integer> 9|3r13
X 9 gstack.adb
3a5 stack{8|14A10} 11m13 23r18 37m13 48r18
4i5 ttop{integer} 9r12 10m13 10r21 11r19 22r12 23r24 24m13 24r21 34r20 58r14
. 66m5
5i5 stop{integer} 9r20 34r12 36m13 36r21 37r19 46r12 48r24 49m13 49r21 58r33
. 67m5

